<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoQ-JO-qNo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Practice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-2C-82G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellidentifier" rowHeight="80" id="CMU-RR-0Hc" customClass="EmployeeCell" customModule="MVVM_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMU-RR-0Hc" id="e9U-Od-yev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-ht-iem">
                                                    <rect key="frame" x="185" y="44" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="N5u-vm-P9q"/>
                                                        <constraint firstAttribute="height" constant="22" id="y5C-Dh-b20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-Ti-9fR">
                                                    <rect key="frame" x="179" y="9.5" width="56" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="1jB-wx-7RG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIR-ht-iem" firstAttribute="top" secondItem="V4z-Ti-9fR" secondAttribute="bottom" constant="8" symbolic="YES" id="RHP-Xi-x0n"/>
                                                <constraint firstItem="PIR-ht-iem" firstAttribute="centerX" secondItem="V4z-Ti-9fR" secondAttribute="centerX" id="TdI-a7-Sdz"/>
                                                <constraint firstItem="V4z-Ti-9fR" firstAttribute="centerX" secondItem="e9U-Od-yev" secondAttribute="centerX" id="V8p-RA-XKF"/>
                                                <constraint firstAttribute="bottom" secondItem="PIR-ht-iem" secondAttribute="bottom" constant="14" id="dJg-ji-2KP"/>
                                                <constraint firstItem="V4z-Ti-9fR" firstAttribute="top" secondItem="e9U-Od-yev" secondAttribute="top" constant="9.5" id="pia-VC-QPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeAge" destination="PIR-ht-iem" id="EdB-TL-Dfp"/>
                                            <outlet property="employeeName" destination="V4z-Ti-9fR" id="rNI-2x-k2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KEb-2C-82G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46O-4b-0R1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEb-2C-82G" secondAttribute="bottom" id="CkX-CY-1rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEb-2C-82G" secondAttribute="trailing" id="Wuf-h8-rvF"/>
                            <constraint firstItem="KEb-2C-82G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kFL-2K-f7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="Dtk-Dy-lTi"/>
                    <connections>
                        <outlet property="tableView" destination="KEb-2C-82G" id="aDg-nv-4xl"/>
                        <segue destination="ffL-fd-B4V" kind="show" identifier="seeManager" id="4ca-X2-LJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="57"/>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="dVF-eQ-W1Z">
            <objects>
                <viewController id="ffL-fd-B4V" customClass="ManagerViewController" customModule="MVVM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdt-Vc-gs9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84z-q0-aUm">
                                <rect key="frame" x="175" y="433" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmE-aC-EE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84z-q0-aUm" firstAttribute="centerX" secondItem="Gdt-Vc-gs9" secondAttribute="centerX" id="RyA-Bu-v55"/>
                            <constraint firstItem="84z-q0-aUm" firstAttribute="centerY" secondItem="Gdt-Vc-gs9" secondAttribute="centerY" id="mJB-yh-Gd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxQ-bb-8Ph"/>
                    <connections>
                        <outlet property="managerLabel" destination="84z-q0-aUm" id="IRA-aA-qNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-v4-PF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kz8-7K-Kyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoQ-JO-qNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcN-zV-DGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Nr-Dn-QEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riw-MG-3kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="57"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
